name = Webform Rules
core = 7.x
description = "Adds rules integration for webform submissions."
package = Webform
files[] = webform_rules.module
files[] = webform_rules.rules.inc
dependencies[] = webform (>=7.x-3.x)
dependencies[] = rules
